<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.headswilllol.basiclauncher</groupId>
	<artifactId>BasicLauncher</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>BasicLauncher</name>
	<description>A basic JFrame-based launcher and updater for programs requiring libraries.</description>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.amigocraft.net/</url>
	</ciManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<complianceLevel>1.6</complianceLevel>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>MineFlat Launcher</finalName>
					<archive>
						<compress>true</compress>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.headswilllol.basiclauncher.Launcher</mainClass>
						</manifest>
						<manifestEntries>
							<Built-By>Jenkins</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
		  			<downloadSources>true</downloadSources>
		  			<downloadJavadocs>true</downloadJavadocs>
				</configuration>
	  		</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>images/*.png</include>
					<include>gameinfo.json</include>
				</includes>
			</resource>
			<resource>
				<targetPath>templates</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>webscripts/*.php</include>
					<include>example.json</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
